{
  "name": "developer-experience-service",
  "version": "1.0.0",
  "description": "Example service to illustrate developer experience principles",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvandintel/developer-experience-service.git"
  },
  "keywords": [
    "express",
    "microservice",
    "node"
  ],
  "engines": {
    "node": "12.x"
  },
  "author": "Vincent P. Van Dintel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vvandintel/developer-experience-service/issues"
  },
  "homepage": "https://github.com/vvandintel/developer-experience-service#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.2",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.2.0",
    "helmet": "^4.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}